{
  "name": "Set Architect - Harmonic DJ Set Builder",
  "short_name": "SetArchitect",
  "description": "Professional Harmonic DJ Set Builder, Stem Mashup Blender, and Dual Deck Practice Console for Desktop and Mobile DJs.",
  "start_url": "./",
  "id": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0e12",
  "theme_color": "#0d0e12",
  "categories": ["music", "utilities", "entertainment"],
  "icons": [
    {
      "src": "./logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dual Deck Audition",
      "short_name": "Dual Decks",
      "description": "Open live dual deck practice console",
      "url": "./?action=dual-deck",
      "icons": [{ "src": "./logo.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    },
    {
      "name": "Camelot Wheel Radar",
      "short_name": "Camelot",
      "description": "View harmonic mixing Camelot wheel",
      "url": "./?action=camelot",
      "icons": [{ "src": "./logo.svg", "sizes": "192x192", "type": "image/svg+xml" }]
    }
  ]
}
